//===== rAthena Script =======================================
//= Mapflag: Disable skill use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Disables all skills on the map.
//===== Additional Comments: ================================= 
//= 1.1 - Added additional maps. [L0ne_W0lf]
//============================================================

p_track01	mapflag	noskill
poring_w01	mapflag	noskill
