Game

http://www.mediafire.com/?1otfrryb4zynyyn


 http://www.mediafire.com/?vtpxycgd75dz4wp renewall






	    Pokemons

http://www.pokestadium.com/pokemon/sprites/
http://sprites.pokecheck.org/?gen=1
http://pokemondb.net/sprites/bulbasaur
http://www.pokemonmythology.110mb.com/viewpage.php?page_id=71
 



           Treinadores

http://pokemon-story.blogspot.com.br/2012/01/sprites-pokemon.html
http://www.poke-blast-news.net/2010/12/sprites-pokemon.html 
http://pokerealm.com/downloads/sprites/bw-trainer-sprites.php




12 15 17 19 21 13     41 43 45 47 49 50      



01 04 08 12 16 20 24 26 28 34           128 132 136 140 144 148 152 156 169   lax




Spearow-> 41 43 45 47 49 51 (Frente) + 41 43 45 47 49 51 (Costas) + 01 03 04 05 07 09 (Frente) + 01 03 04 05 07 09 (Costas)







	Mapas

http://www.4shared.com/rar/PXlSRSoc/browedit.html
http://www.eathena.ws/board/index.php?showtopic=216109
http://www.eathena.ws/board/index.php?showtopic=140466&st=15
http://www.webcheats.com.br/forum/rag-tutoriais/95730-tutorial-adicionando-custom-maps-em-seus-servidor.html
                    