// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion, chat
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value)
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value),
//	mystatusoff		If the mob has ended any abnormalities in status (condition value),
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value),
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value),
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state

// eAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills


//-------------------------- PkRO Mob-Skills ----------------------------------


2501,Bulbasaur@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2501,Bulbasaur@MOB_POISONATTACK,any,1542,2,1000,0,0,no,target,always,0,,,,,,,
2501,Bulbasaur@MOB_LEAVESDANCE,any,1504,5,1000,0,0,no,target,always,0,,,,,,,
//
2502,ivysaur@MOB_TACKLE,any,1539,7,2000,0,0,no,target,always,0,,,,,,,
2502,ivysaur@MOB_LEAVESDANCE,any,1504,7,2000,0,0,no,target,always,0,,,,,,,
2502,ivysaur@MOB_POISONATTACK,any,1542,5,1500,0,0,no,target,always,0,,,,,,,
//Drain<Passive>
//
2503,Venusaur@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2503,Venusaur@MOB_LEAVESDANCE,any,1504,10,1000,0,0,no,target,always,0,,,,,,,
2503,Venusaur@MOB_POISONATTACK,any,1542,7,1000,0,0,no,target,always,0,,,,,,,
2503,Venusaur@MOB_ABSORV,any,1540,5,1000,0,0,no,target,always,0,,,,,,,
2503,Venusaur@MOB_LEAFSTORM,any,1506,6,1000,0,0,no,target,always,0,,,,,,,
//drain <passive>
2504,charmander@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2504,charmander@MOB_EMBER,any,1500,2,1000,0,0,no,target,always,0,,,,,,,
2504,charmander@MOB_FLAMETHROW,any,1538,3,1000,0,0,no,target,always,0,,,,,,,
2504,charmander@MOB_RAGE,any,1532,6,1000,0,0,no,target,always,0,,,,,,,
//
2505,charmeleon@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2505,charmeleon@MOB_EMBER,any,1500,6,1000,0,0,no,target,always,0,,,,,,,
2505,charmeleon@MOB_FLAMETHROW,any,1538,6,1000,0,0,no,target,always,0,,,,,,,
2505,charmeleon@MOB_RAGE,any,1532,8,1000,0,0,no,target,always,0,,,,,,,
//
2506,charizard@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2506,charizard@MOB_EMBER,any,1500,10,1000,0,0,no,target,always,0,,,,,,,
2506,charizard@MOB_FLAMETHROW,any,1538,9,1000,0,0,no,target,always,0,,,,,,,
2506,charizard@MOB_RAGE,any,1532,10,1000,0,0,no,target,always,0,,,,,,,
2506,charizard@MOB_WINGATTACK,any,1520,8,1000,0,0,no,target,always,0,,,,,,,
2506,charizard@MOB_MAGMASTORM,any,1503,5,1000,0,0,no,target,always,0,,,,,,,
//
2507,Squirtle@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2507,Squirtle@MOB_WATERGUN,any,1507,2,1000,0,0,no,target,always,0,,,,,,,
2507,Squirtle@MOB_HARDEN,any,1513,4,1000,0,0,no,target,always,0,,,,,,,
2507,Squirtle@MOB_WATERTORNADO,any,1508,5,1000,0,0,no,target,always,0,,,,,,,
//
2508,Wartortle@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2508,Wartortle@MOB_WATERGUN,any,1507,7,6000,0,0,no,target,always,0,,,,,,,
2508,Wartortle@MOB_HARDEN,any,1513,6,1000,0,0,no,target,always,0,,,,,,,
2508,Wartortle@MOB_WATERTORNADO,any,1508,6,1000,0,0,no,target,always,0,,,,,,,
//
2509,Blastoise@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_WATERGUN,any,1507,10,2000,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_HARDEN,any,1513,9,1000,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_WATERTORNADO,any,1508,10,2000,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_RAGE,any,1532,4,1500,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_HYDROPUMP,any,1524,10,1500,0,0,no,target,always,0,,,,,,,
2509,Blastoise@MOB_WATERGUN,follow,1507,10,10000,0,0,no,target,always,0,,,,,,,

//
2510,Caterpie@MOB_TACKLE,any,1539,2,750,0,0,no,target,always,0,,,,,,,
2510,Caterpie@MOB_QUICKATTACK,any,1529,4,750,0,0,no,target,always,0,,,,,,,
//
2511,Metapod@MOB_TACKLE,any,1539,10,3000,0,0,no,target,always,0,,,,,,,
2511,Metapod@MOB_HARDEN,any,1513,10,9000,0,0,no,self,always,0,,,,,,,
//
2512,Butterfree@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2512,Butterfree@MOB_HARDEN,any,1513,5,2000,0,0,no,target,always,0,,,,,,,
2512,Butterfree@MOB_GUST,any,1519,10,2000,0,0,no,target,always,0,,,,,,,
2512,Butterfree@MOB_SLEEPPOWER,any,1537,8,2000,0,0,no,target,always,0,,,,,,,
2512,Butterfree@MOB_CONFUSION,any,1525,6,2000,0,0,no,target,always,0,,,,,,,
//
2513,Weedle@MOB_TACKLE,any,1539,2,750,0,0,no,target,always,0,,,,,,,
2513,Weedle@MOB_QUICKATTACK,any,1529,4,750,0,0,no,target,always,0,,,,,,,
//
2514,Kakuna@MOB_TACKLE,any,1539,10,3000,0,0,no,target,always,0,,,,,,,
2514,Kakuna@MOB_HARDEN,any,1513,10,9000,0,0,no,target,always,0,,,,,,,
//
2515,Beedrill@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2515,Beedrill@MOB_HARDEN,any,1513,5,2000,0,0,no,target,always,0,,,,,,,
2515,Beedrill@MOB_POISONATTACK,any,1542,9,1000,0,0,no,target,always,0,,,,,,,
2515,Beedrill@MOB_TRIPLEBLOW,any,1541,4,2000,0,0,no,target,always,0,,,,,,,
//
2516,pidgey@MOB_TACKLE,any,1539,2,500,0,0,no,target,always,0,,,,,,,
2516,pidgey@MOB_GUST,any,1519,3,500,0,0,no,target,always,0,,,,,,,
2516,pidgey@MOB_QUICKATTACK,any,1529,4,500,0,0,no,target,always,0,,,,,,,
2516,pidgey@MOB_EXTREMEAGILITY,any,1531,5,1000,0,0,no,target,always,0,,,,,,,
//
2517,pidgeotto@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2517,pidgeotto@MOB_GUST,any,1519,4,1000,0,0,no,target,always,0,,,,,,,
2517,pidgeotto@MOB_QUICKATTACK,any,1529,5,1000,0,0,no,target,always,0,,,,,,,
2517,pidgeotto@MOB_EXTREMEAGILITY,any,1531,6,2000,0,0,no,target,always,0,,,,,,,
2517,pidgeotto@MOB_WINGATTACK,any,1520,7,800,0,0,no,target,always,0,,,,,,,
//
2518,pidgeot@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2518,pidgeot@MOB_GUST,any,1519,7,1000,0,0,no,target,always,0,,,,,,,
2518,pidgeot@MOB_QUICKATTACK,any,1529,8,1000,0,0,no,target,always,0,,,,,,,
2518,pidgeot@MOB_EXTREMEAGILITY,any,1531,8,1000,0,0,no,target,always,0,,,,,,,
2518,pidgeot@MOB_WINGATTACK,any,1520,9,1000,0,0,no,target,always,0,,,,,,,
2518,pidgeot@MOB_TORNADO,any,1521,5,1000,0,0,no,target,always,0,,,,,,,
//
//2519,rattata@MOB_TACKLE,any,1539,3,750,0,0,no,target,always,0,,,,,,,
//2519,rattata@MOB_QUICKATTACK,any,1529,1,1500,0,0,no,target,always,0,,,,,,,
//
2520,raticate@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2520,raticate@MOB_QUICKATTACK,any,1529,1,2000,0,0,no,target,always,0,,,,,,,
2520,raticate@MOB_EXTREMEAGILITY,any,1531,4,2000,0,0,no,target,always,0,,,,,,,
//
2521,spearow@MOB_TACKLE,any,1539,3,500,0,0,no,target,always,0,,,,,,,
2521,spearow@MOB_QUICKATTACK,any,1529,1,500,0,0,no,target,always,0,,,,,,,
2521,spearow@MOB_EXTREMEAGILITY,any,1531,4,2000,0,0,no,target,always,0,,,,,,,
2521,spearow@MOB_GUST,any,1519,5,500,0,0,no,target,always,0,,,,,,,
//
2522,fearow@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2522,fearow@MOB_QUICKATTACK,any,1529,2,1000,0,0,no,target,always,0,,,,,,,
2522,fearow@MOB_EXTREMEAGILITY,any,1531,6,1000,0,0,no,target,always,0,,,,,,,
2522,fearow@MOB_GUST,any,1519,6,1000,0,0,no,target,always,0,,,,,,,
2522,fearow@MOB_WINGATTACK,any,1520,8,1000,0,0,no,target,always,0,,,,,,,
//
2523,Ekans@MOB_POISONATTACK,any,1542,7,750,0,0,no,target,always,0,,,,,,,
2523,Ekans@MOB_TACKLE,any,1539,6,750,0,0,no,target,always,0,,,,,,,
//Venom Breath<>Passive
//
2524,arbok@MOB_POISONATTACK,any,1542,10,1000,0,0,no,target,always,0,,,,,,,
2524,arbok@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2524,arbok@MOB_EXTREMEAGILITY,any,1531,6,2000,0,0,no,target,always,0,,,,,,,
2524,arbok@MOB_BODYSLAM,any,1534,5,2000,0,0,no,target,always,0,,,,,,,
//
2525,pikachu@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2525,pikachu@MOB_THUNDERSHOCK,any,1516,7,3500,0,0,no,target,always,0,,,,,,,
2525,pikachu@MOB_QUICKATTACK,any,1529,6,2500,0,0,no,target,always,0,,,,,,,
//
2526,raichu@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2526,raichu@MOB_THUNDERSHOCK,any,1516,10,2000,0,0,no,target,always,0,,,,,,,
2526,raichu@MOB_QUICKATTACK,any,1529,7,2000,0,0,no,target,always,0,,,,,,,
2526,raichu@MOB_EXTREMEAGILITY,any,1531,6,2000,0,0,no,target,always,0,,,,,,,
2526,raichu@MOB_THUNDERPUNCH,any,1517,9,2000,0,0,no,target,always,0,,,,,,,
//
2527,Sandshrew@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2527,Sandshrew@MOB_HARDEN,any,1513,5,2000,0,0,no,target,always,0,,,,,,,
//
2528,Sandslash@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2528,Sandslash@MOB_HARDEN,any,1513,6,500,0,0,no,target,always,0,,,,,,,
2528,Sandslash@MOB_RAGE,any,1532,3,1000,0,0,no,target,always,0,,,,,,,
2528,Sandslash@MOB_EARTHQUAKE,any,1502,8,2000,0,0,no,target,always,0,,,,,,,
//
//NADA
//
2529,NidoranFemea@MOB_TACKLE,any,1539,6,750,0,0,no,target,always,0,,,,,,,
2529,NidoranFemea@MOB_QUICKATTACK,any,1529,3,750,0,0,no,target,always,0,,,,,,,
//
2530,Nidorina@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2530,Nidorina@MOB_QUICKATTACK,any,1529,3,2000,0,0,no,target,always,0,,,,,,,
2530,Nidorina@MOB_POISONATTACK,any,1542,5,1000,0,0,no,target,always,0,,,,,,,
//
2531,Nidoqueen@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2531,Nidoqueen@MOB_QUICKATTACK,any,1529,4,2000,0,0,no,target,always,0,,,,,,,
2531,Nidoqueen@MOB_POISONATTACK,any,1542,7,1000,0,0,no,target,always,0,,,,,,,
2531,Nidoqueen@MOB_RAGE,any,1532,8,2000,0,0,no,target,always,0,,,,,,,
2531,Nidoqueen@MOB_POISONGAS,any,1543,9,2000,0,0,no,target,always,0,,,,,,,
//
2532,NidoranMacho@MOB_TACKLE,any,1539,6,750,0,0,no,target,always,0,,,,,,,
2532,NidoranMacho@MOB_QUICKATTACK,any,1529,3,750,0,0,no,target,always,0,,,,,,,
//
2533,Nidorino@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2533,Nidorino@MOB_QUICKATTACK,any,1529,3,2000,0,0,no,target,always,0,,,,,,,
2533,Nidorino@MOB_POISONATTACK,any,1542,5,1000,0,0,no,target,always,0,,,,,,,
//
2534,Nidoking@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2534,Nidoking@MOB_QUICKATTACK,any,1529,4,2000,0,0,no,target,always,0,,,,,,,
2534,Nidoking@MOB_POISONATTACK,any,1542,7,1000,0,0,no,target,always,0,,,,,,,
2534,Nidoking@MOB_RAGE,any,1532,8,2000,0,0,no,target,always,0,,,,,,,
2534,Nidoking@MOB_MEGAPUNCH,any,1536,9,2000,0,0,no,target,always,0,,,,,,,
//
2535,Clefairy@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2535,Clefairy@MOB_SLEEPPOWER,any,1537,6,2000,0,0,no,target,always,0,,,,,,,
2535,Clefairy@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
//
2536,Clefable@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2536,Clefable@MOB_SLEEPPOWER,any,1537,9,3000,0,0,no,target,always,0,,,,,,,
2536,Clefable@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2536,Clefable@MOB_MEGAPUNCH,any,1536,9,3000,0,0,no,target,always,0,,,,,,,
2536,Clefable@MOB_HEALAREA,any,1501,9,3000,0,0,no,target,always,0,,,,,,,
//
2537,Vulpix@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2537,Vulpix@MOB_EMBER,any,1500,2,750,0,0,no,target,always,0,,,,,,,
2537,Vulpix@MOB_FLAMETHROW,any,1538,3,750,0,0,no,target,always,0,,,,,,,
//
2538,Ninetales@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2538,Ninetales@MOB_EMBER,any,1500,10,1000,0,0,no,target,always,0,,,,,,,
2538,Ninetales@MOB_FLAMETHROW,any,1538,9,1000,0,0,no,target,always,0,,,,,,,
2538,Ninetales@MOB_MAGMASTORM,any,1503,5,1000,0,0,no,target,always,0,,,,,,,
2538,Ninetales@MOB_EXTREMEAGILITY,any,1531,8,1000,0,0,no,target,always,0,,,,,,,
//
2539,Jigglypuff@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2539,Jigglypuff@MOB_SLEEPPOWER,any,1537,7,2000,0,0,no,target,always,0,,,,,,,
2539,Jigglypuff@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
//
2540,Wigglytuff@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2540,Wigglytuff@MOB_SLEEPPOWER,any,1537,10,3000,0,0,no,target,always,0,,,,,,,
2540,Wigglytuff@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2540,Wigglytuff@MOB_HEALAREA,any,1501,9,3000,0,0,no,target,always,0,,,,,,,
2540,Wigglytuff@MOB_BODYSLAM,any,1535,10,3000,0,0,no,target,always,0,,,,,,,
//Sing<Passive>
//
2541,zubat@MOB_TACKLE,any,1539,2,750,0,0,no,target,always,0,,,,,,,
2541,zubat@MOB_ABSORV,any,1540,7,1000,0,0,no,target,always,0,,,,,,,
//
2542,Golbat@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2542,Golbat@MOB_ABSORV,any,1540,9,1000,0,0,no,target,always,0,,,,,,,
2542,Golbat@MOB_WINGATTACK,any,1520,9,1000,0,0,no,target,always,0,,,,,,,
2542,Golbat@MOB_TRIPLEBLOW,any,1541,4,1000,0,0,no,target,always,0,,,,,,,
//Drain<Passive>
//
2543,oddish@MOB_TACKLE,any,1539,2,750,0,0,no,target,always,0,,,,,,,
2543,oddish@MOB_ABSORV,any,1540,5,750,0,0,no,target,always,0,,,,,,,
//
2544,Gloom@MOB_TACKLE,any,1539,4,1000,0,0,no,target,always,0,,,,,,,
2544,Gloom@MOB_ABSORV,any,1540,6,1000,0,0,no,target,always,0,,,,,,,
2544,Gloom@MOB_LEAVESDANCE,any,1504,6,1000,0,0,no,target,always,0,,,,,,,
//
2545,Vileplume@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2545,Vileplume@MOB_ABSORV,any,1540,8,1000,0,0,no,target,always,0,,,,,,,
2545,Vileplume@MOB_LEAVESDANCE,any,1504,10,1000,0,0,no,target,always,0,,,,,,,
2545,Vileplume@MOB_POISONGAS,any,1543,9,1000,0,0,no,target,always,0,,,,,,,
//
2546,Paras@MOB_TACKLE,any,1539,2,750,0,0,no,target,always,0,,,,,,,
2546,Paras@MOB_ABSORV,any,1540,5,750,0,0,no,target,always,0,,,,,,,
//
2547,Parasect@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2547,Parasect@MOB_ABSORV,any,1540,7,1000,0,0,no,target,always,0,,,,,,,
2547,Parasect@MOB_SLEEPPOWER,any,1537,4,1000,0,0,no,target,always,0,,,,,,,
2547,Parasect@MOB_TRIPLEBLOW,any,1541,4,2000,0,0,no,target,always,0,,,,,,,
//
2548,Venonat@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2548,Venonat@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
2548,Venonat@MOB_SLEEPPOWER,any,1537,2,2000,0,0,no,target,always,0,,,,,,,
//
2549,Venomoth@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2549,Venomoth@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
2549,Venomoth@MOB_SLEEPPOWER,any,1537,2,2000,0,0,no,target,always,0,,,,,,,
2549,Venomoth@MOB_PSYBEAM,any,1523,5,2000,0,0,no,target,always,0,,,,,,,
2549,Venomoth@MOB_CONFUSION,any,1525,7,2000,0,0,no,target,always,0,,,,,,,
//
2550,Diglet@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2550,Diglet@MOB_RAGE,any,1532,6,2000,0,0,no,target,always,0,,,,,,,
//
2551,Dugtrio@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2551,Dugtrio@MOB_RAGE,any,1532,6,1000,0,0,no,target,always,0,,,,,,,
2551,Dugtrio@MOB_TRIPLEBLOW,any,1541,8,1500,0,0,no,target,always,0,,,,,,,
2551,Dugtrio@MOB_EARTHQUAKE,any,1502,7,1000,0,0,no,target,always,0,,,,,,,
//
2552,Meowth@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2552,Meowth@MOB_QUICKATTACK,any,1529,4,2000,0,0,no,target,always,0,,,,,,,
2552,Meowth@MOB_EXTREMEAGILITY,any,1531,6,1000,0,0,no,target,always,0,,,,,,,
//
2553,persian@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2553,persian@MOB_QUICKATTACK,any,1529,9,2000,0,0,no,target,always,0,,,,,,,
2553,persian@MOB_EXTREMEAGILITY,any,1531,4,1000,0,0,no,target,always,0,,,,,,,
2553,persian@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2553,persian@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
//
2554,psyduck@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2554,psyduck@MOB_WATERGUN,any,1507,4,750,0,0,no,target,always,0,,,,,,,
2554,psyduck@MOB_PSYBEAM,any,1523,5,750,0,0,no,target,always,0,,,,,,,
//
2555,golduck@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2555,golduck@MOB_WATERGUN,any,1507,10,2000,0,0,no,target,always,0,,,,,,,
2555,golduck@MOB_PSYBEAM,any,1523,8,2000,0,0,no,target,always,0,,,,,,,
2555,golduck@MOB_CONFUSION,any,1525,7,2000,0,0,no,target,always,0,,,,,,,
//Telekinesis<Passive>
//
2556,Mankey@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2556,Mankey@MOB_RAGE,any,1532,6,2000,0,0,no,target,always,0,,,,,,,
//
2557,Primeape@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2557,Primeape@MOB_RAGE,any,1532,6,2000,0,0,no,target,always,0,,,,,,,
2557,Primeape@MOB_EXTREMEAGILITY,any,1531,4,1000,0,0,no,target,always,0,,,,,,,
2557,Primeape@MOB_MEGAPUNCH,any,1536,9,2000,0,0,no,target,always,0,,,,,,,
//
2558,Growlithe@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2558,Growlithe@MOB_EMBER,any,1500,2,1000,0,0,no,target,always,0,,,,,,,
2558,Growlithe@MOB_FLAMETHROW,any,1538,3,1000,0,0,no,target,always,0,,,,,,,
//
2559,Arcanine@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2559,Arcanine@MOB_EMBER,any,1500,7,1000,0,0,no,target,always,0,,,,,,,
2559,Arcanine@MOB_FLAMETHROW,any,1538,10,1000,0,0,no,target,always,0,,,,,,,
2559,Arcanine@MOB_RAGE,any,1532,9,2000,0,0,no,target,always,0,,,,,,,
2559,Arcanine@MOB_METEORFLAME,any,1515,8,2000,0,0,no,target,always,0,,,,,,,
//
2560,Poliwag@MOB_TACKLE,any,1539,3,750,0,0,no,target,always,0,,,,,,,
2560,Poliwag@MOB_WATERGUN,any,1507,4,750,0,0,no,target,always,0,,,,,,,
//
2561,Poliwhir@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2561,Poliwhir@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
//Hypnosis<Passive>
//
2562,Poliwath@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2562,Poliwath@MOB_WATERGUN,any,1507,8,1000,0,0,no,target,always,0,,,,,,,
2562,Poliwath@MOB_MEGAPUNCH,any,1536,9,1000,0,0,no,target,always,0,,,,,,,
2562,Poliwath@MOB_WATERTORNADO,any,1508,7,1000,0,0,no,target,always,0,,,,,,,
//
2563,Abra@MOB_TACKLE,any,1539,6,2000,0,0,no,target,always,0,,,,,,,
2563,Abra@MOB_PSYBEAM,any,1523,7,500,0,0,no,target,always,0,,,,,,,
//
2564,kadabra@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2564,kadabra@MOB_PSYBEAM,any,1523,9,2000,0,0,no,target,always,0,,,,,,,
2564,kadabra@MOB_CONFUSION,any,1525,7,2500,0,0,no,target,always,0,,,,,,,
2564,kadabra@MOB_RECOVER,any,1509,7,2500,0,0,no,target,always,0,,,,,,,
//
2565,alakazan@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2565,alakazan@MOB_PSYBEAM,any,1523,10,2000,0,0,no,target,always,0,,,,,,,
2565,alakazan@MOB_CONFUSION,any,1525,9,2000,0,0,no,target,always,0,,,,,,,
2565,alakazan@MOB_RECOVER,any,1509,9,2000,0,0,no,target,always,0,,,,,,,
2565,alakazan@MOB_PSYCHIC,any,1526,9,1000,0,0,no,target,always,0,,,,,,,
//
2566,Machop@MOB_TACKLE,any,1539,3,750,0,0,no,target,always,0,,,,,,,
2566,Machop@MOB_RAGE,any,1532,6,750,0,0,no,target,always,0,,,,,,,
2566,Machop@MOB_EXTREMEAGILITY,any,1531,5,1000,0,0,no,target,always,0,,,,,,,
//
2567,Machoke@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2567,Machoke@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2567,Machoke@MOB_EXTREMEAGILITY,any,1531,5,1000,0,0,no,target,always,0,,,,,,,
2567,Machoke@MOB_MEGAPUNCH,any,1536,6,2000,0,0,no,target,always,0,,,,,,,
//
2568,Machamp@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2568,Machamp@MOB_MEGAPUNCH,any,1536,10,1500,0,0,no,target,always,0,,,,,,,
2568,Machamp@@MOB_TRIPLEBLOW,any,1541,10,1500,0,0,no,target,always,0,,,,,,,
2568,Machamp@MOB_RAGE,any,1532,10,2000,0,0,no,target,always,0,,,,,,,
2568,Machamp@MOB_EXTREMEAGILITY,any,1531,5,2000,0,0,no,target,always,0,,,,,,,


//
2569,bellsprout@MOB_TACKLE,any,1539,1,750,0,0,no,target,always,0,,,,,,,
2569,bellsprout@MOB_LEAVESDANCE,any,1504,3,750,0,0,no,target,always,0,,,,,,,
//
2570,weepinbell@MOB_TACKLE,any,1539,4,1000,0,0,no,target,always,0,,,,,,,
2570,weepinbell@MOB_LEAVESDANCE,any,1504,6,1000,0,0,no,target,always,0,,,,,,,
2570,weepinbell@MOB_POISONATTACK,any,1542,7,1000,0,0,no,target,always,0,,,,,,,
//
2571,Victreebell@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2571,Victreebell@MOB_LEAVESDANCE,any,1504,10,1000,0,0,no,target,always,0,,,,,,,
2571,Victreebell@MOB_POISONATTACK,any,1542,8,1000,0,0,no,target,always,0,,,,,,,
2571,Victreebell@MOB_LEAFSTORM,any,1506,6,1000,0,0,no,target,always,0,,,,,,,
//
2572,tentacool@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2572,tentacool@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2572,tentacool@MOB_CONFUSION,any,1525,5,2000,0,0,no,target,always,0,,,,,,,
//
2573,Tentacruel@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2573,Tentacruel@MOB_CONFUSION,any,1525,5,1000,0,0,no,target,always,0,,,,,,,
2573,Tentacruel@MOB_WATERGUN,any,1507,7,1000,0,0,no,target,always,0,,,,,,,
2573,Tentacruel@MOB_POISONATTACK,any,1542,8,1000,0,0,no,target,always,0,,,,,,,
2573,Tentacruel@MOB_HYDROPUMP,any,1524,10,1000,0,0,no,target,always,0,,,,,,,
//
2574,geodude@MOB_TACKLE,any,1539,4,1000,0,0,no,target,always,0,,,,,,,
2574,geodude@MOB_HARDEN,any,1513,5,2000,0,0,no,target,always,0,,,,,,,
2574,geodude@MOB_ROCKTHROW,any,1512,5,2000,0,0,no,target,always,0,,,,,,,
//
2575,graveler@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2575,graveler@MOB_HARDEN,any,1513,6,2000,0,0,no,target,always,0,,,,,,,
2575,graveler@MOB_ROCKTHROW,any,1512,7,2000,0,0,no,target,always,0,,,,,,,
2575,graveler@MOB_RAGE,any,1532,6,2000,0,0,no,target,always,0,,,,,,,
//
2576,Golem@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2576,Golem@MOB_HARDEN,any,1513,8,1000,0,0,no,target,always,0,,,,,,,
2576,Golem@MOB_ROCKTHROW,any,1512,10,1000,0,0,no,target,always,0,,,,,,,
2576,Golem@MOB_RAGE,any,1532,8,1000,0,0,no,target,always,0,,,,,,,
//2576,Golem@MOB_STONECONCUSSION,any,1514,10,2000,0,0,no,target,always,0,,,,,,,
2576,Golem@MOB_ROCKTHROW,follow,1512,10,2000,0,0,no,target,always,0,,,,,,,

//
2577,Ponyta@MOB_TACKLE,any,1539,3,500,0,0,no,target,always,0,,,,,,,
2577,Ponyta@MOB_EMBER,any,1500,6,500,0,0,no,target,always,0,,,,,,,
2577,Ponyta@MOB_FLAMETHROW,any,1538,6,500,0,0,no,target,always,0,,,,,,,
2577,Ponyta@MOB_QUICKATTACK,any,1529,5,500,0,0,no,target,always,0,,,,,,,
//
2578,rapidash@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_EMBER,any,1500,6,900,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_FLAMETHROW,any,1538,6,800,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_QUICKATTACK,any,1529,5,1000,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_EXTREMEAGILITY,any,1531,4,1000,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_METEORFLAME,any,1515,8,800,0,0,no,target,always,0,,,,,,,
2578,rapidash@MOB_BODYSLAM,any,1534,8,800,0,0,no,target,always,0,,,,,,,
//
2579,slowpoke@MOB_TACKLE,any,1539,6,750,0,0,no,target,always,0,,,,,,,
2579,slowpoke@MOB_PSYBEAM,any,1523,7,750,0,0,no,target,always,0,,,,,,,
2579,slowpoke@MOB_WATERGUN,any,1507,4,750,0,0,no,target,always,0,,,,,,,
//
2580,slowbro@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2580,slowbro@MOB_PSYBEAM,any,1523,8,2000,0,0,no,target,always,0,,,,,,,
2580,slowbro@MOB_WATERGUN,any,1507,8,2000,0,0,no,target,always,0,,,,,,,
2580,slowbro@MOB_PSYCHIC,any,1526,10,1000,0,0,no,target,always,0,,,,,,,
2580,slowbro@MOB_WATERTORNADO,any,1508,7,1000,0,0,no,target,always,0,,,,,,,
//
2581,magnemite@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2581,magnemite@MOB_THUNDERSHOCK,any,1516,5,750,0,0,no,target,always,0,,,,,,,
2581,magnemite@MOB_QUICKATTACK,any,1529,3,750,0,0,no,target,always,0,,,,,,,
//
2582,magnetom@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2582,magnetom@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
2582,magnetom@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2582,magnetom@MOB_THUNDERSTORM,any,1518,9,1000,0,0,no,target,always,0,,,,,,,
//passiva
//
2583,farfeth'd@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2583,farfeth'd@MOB_QUICKATTACK,any,1529,8,800,0,0,no,target,always,0,,,,,,,
2583,farfeth'd@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2583,farfeth'd@MOB_TRIPLEBLOW,any,1541,8,800,0,0,no,target,always,0,,,,,,,
2583,farfeth'd@MOB_RAGE,any,1532,7,1000,0,0,no,target,always,0,,,,,,,
//
2584,doduo@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2584,doduo@MOB_QUICKATTACK,any,1529,7,2000,0,0,no,target,always,0,,,,,,,
2584,doduo@MOB_EXTREMEAGILITY,any,1531,4,1000,0,0,no,target,always,0,,,,,,,
//
2585,dodrio@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2585,dodrio@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2585,dodrio@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2585,dodrio@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
//
2586,seel@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2586,seel@MOB_WATERGUN,any,1507,4,2000,0,0,no,target,always,0,,,,,,,
2586,seel@MOB_ICESPIKES,any,1510,5,2000,0,0,no,target,always,0,,,,,,,
//
2587,dewgong@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2587,dewgong@MOB_WATERGUN,any,1507,6,500,0,0,no,target,always,0,,,,,,,
2587,dewgong@MOB_ICESPIKES,any,1510,7,1500,0,0,no,target,always,0,,,,,,,
2587,dewgong@MOB_REST,any,1535,5,1000,0,0,no,target,always,0,,,,,,,
2587,dewgong@MOB_BLIZZARD,any,1511,10,1000,0,0,no,target,always,0,,,,,,,
//
2588,grimer@MOB_TACKLE,any,1539,3,750,0,0,no,target,always,0,,,,,,,
2588,grimer@MOB_POISONATTACK,any,1542,4,750,0,0,no,target,always,0,,,,,,,
2588,grimer@MOB_HARDEN,any,1513,6,750,0,0,no,target,always,0,,,,,,,
//
2589,muk@MOB_TACKLE,any,1539,4,1000,0,0,no,target,always,0,,,,,,,
2589,muk@MOB_POISONATTACK,any,1542,6,1000,0,0,no,target,always,0,,,,,,,
2589,muk@MOB_POISONGAS,any,1543,9,1000,0,0,no,target,always,0,,,,,,,
2589,muk@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
//
2590,shellder@MOB_TACKLE,any,1539,4,750,0,0,no,target,always,0,,,,,,,
2590,shellder@MOB_WATERGUN,any,1507,6,750,0,0,no,target,always,0,,,,,,,
2590,shellder@MOB_HARDEN,any,1513,5,500,0,0,no,target,always,0,,,,,,,
//
2591,Cloyster@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2591,Cloyster@MOB_WATERGUN,any,1507,10,500,0,0,no,target,always,0,,,,,,,
2591,Cloyster@MOB_HARDEN,any,1513,7,1000,0,0,no,target,always,0,,,,,,,
2591,Cloyster@MOB_BLIZZARD,any,1511,6,1000,0,0,no,target,always,0,,,,,,,
//
2592,gastly@MOB_TACKLE,any,1539,4,1000,0,0,no,target,always,0,,,,,,,
2592,gastly@MOB_DARKBALL,any,1527,3,2000,0,0,no,target,always,0,,,,,,,
//
2593,haunter@MOB_TACKLE,any,1539,6,1000,0,0,no,target,always,0,,,,,,,
2593,haunter@MOB_DARKBALL,any,1527,6,2000,0,0,no,target,always,0,,,,,,,
2593,haunter@MOB_SHADOWPUNCH,any,1528,7,2000,0,0,no,target,always,0,,,,,,,
//
2594,gengar@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2594,gengar@MOB_DARKBALL,any,1527,9,2000,0,0,no,target,always,0,,,,,,,
2594,gengar@MOB_SHADOWPUNCH,any,1528,8,2000,0,0,no,target,always,0,,,,,,,
2594,gengar@MOB_SHADOWSTORM,any,1530,10,2000,0,0,no,target,always,0,,,,,,,
//
2595,onix@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2595,onix@MOB_HARDEN,any,1513,8,1000,0,0,no,target,always,0,,,,,,,
2595,onix@MOB_ROCKTHROW,any,1512,9,1500,0,0,no,target,always,0,,,,,,,
//2595,onix@MOB_STONECONCUSSION,any,1514,9,1000,0,0,no,target,always,0,,,,,,,
//
2596,drawzee@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2596,drawzee@MOB_PSYBEAM,any,1523,5,2000,0,0,no,target,always,0,,,,,,,
2596,drawzee@MOB_CONFUSION,any,1525,6,2000,0,0,no,target,always,0,,,,,,,
//
2597,hypno@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2597,hypno@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
2597,hypno@MOB_CONFUSION,any,1525,8,2000,0,0,no,target,always,0,,,,,,,
2597,hypno@MOB_PSYCHIC,any,1526,10,1000,0,0,no,target,always,0,,,,,,,
//
2598,krabby@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2598,krabby@MOB_WATERGUN,any,1507,4,750,0,0,no,target,always,0,,,,,,,
2598,krabby@MOB_HARDEN,any,1513,3,750,0,0,no,target,always,0,,,,,,,
//
2599,kingler@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2599,kingler@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2599,kingler@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
2599,kingler@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
2599,kingler@MOB_WATERTORNADO,any,1508,7,1000,0,0,no,target,always,0,,,,,,,
//
2600,voltorb@MOB_TACKLE,any,1539,4,750,0,0,no,target,always,0,,,,,,,
2600,voltorb@MOB_THUNDERSHOCK,any,1516,5,750,0,0,no,target,always,0,,,,,,,
//
2601,electrode@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2601,electrode@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
2601,electrode@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
2601,electrode@MOB_THUNDERSTORM,any,1518,9,1000,0,0,no,target,always,0,,,,,,,
//

2602,exegguter@MOB_TACKLE,any,1539,8,1000,0,0,no,target,always,0,,,,,,,
2602,exegguter@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
2602,exegguter@MOB_SLEEPPOWER,any,1537,2,2000,0,0,no,target,always,0,,,,,,,
//2602,exegguter@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
//
2603,exeggutor@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2603,exeggutor@MOB_ABSORV,any,1540,7,1000,0,0,no,target,always,0,,,,,,,
2603,exeggutor@MOB_SLEEPPOWER,any,1537,6,2000,0,0,no,target,always,0,,,,,,,
//2603,exeggutor@MOB_PSYBEAM,any,1523,8,2000,0,0,no,target,always,0,,,,,,,
2603,exeggutor@MOB_LEAVESDANCE,any,1504,10,1000,0,0,no,target,always,0,,,,,,,
2603,exeggutor@MOB_CONFUSION,any,1525,6,2000,0,0,no,target,always,0,,,,,,,
//
2604,Cubone@MOB_TACKLE,any,1539,3,1000,0,0,no,target,always,0,,,,,,,
2604,Cubone@MOB_QUICKATTACK,any,1529,4,2000,0,0,no,target,always,0,,,,,,,
2604,Cubone@MOB_HARDEN,any,1513,5,2000,0,0,no,target,always,0,,,,,,,
2604,Cubone@MOB_ROCKTHROW,any,1512,6,2000,0,0,no,target,always,0,,,,,,,
//
2605,marowak@MOB_TACKLE,any,1539,3,500,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_QUICKATTACK,any,1529,8,500,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_HARDEN,any,1513,8,500,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_ROCKTHROW,any,1512,9,500,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_RAGE,any,1532,7,500,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_TRIPLEBLOW,any,1541,8,1000,0,0,no,target,always,0,,,,,,,
2605,marowak@MOB_EARTHQUAKE,any,1502,8,1000,0,0,no,target,always,0,,,,,,,
//
2606,hitmonlee@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2606,hitmonlee@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2606,hitmonlee@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2606,hitmonlee@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
2606,hitmonlee@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2606,hitmonlee@MOB_DAMONKICK,any,1533,7,1000,0,0,no,target,always,0,,,,,,,
//
2607,hitmonchan@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2607,hitmonchan@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2607,hitmonchan@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2607,hitmonchan@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
2607,hitmonchan@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2607,hitmonchan@MOB_MEGAPUNCH,any,1536,9,2000,0,0,no,target,always,0,,,,,,,
//
2608,licktung@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2608,licktung@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
2608,licktung@MOB_REST,any,1535,8,2000,0,0,no,target,always,0,,,,,,,
2608,licktung@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
//
2609,koffing@MOB_TACKLE,any,1539,7,750,0,0,no,target,always,0,,,,,,,
2609,koffing@MOB_POISONATTACK,any,1542,6,750,0,0,no,target,always,0,,,,,,,
//<passive> venom armor
//
2610,weezing@MOB_TACKLE,any,1539,7,1000,0,0,no,target,always,0,,,,,,,
2610,weezing@MOB_POISONATTACK,any,1542,6,1000,0,0,no,target,always,0,,,,,,,
2610,weezing@MOB_POISONGAS,any,1543,9,1000,0,0,no,target,always,0,,,,,,,
//
2611,rhyhorn@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2611,rhyhorn@MOB_ROCKTHROW,any,1512,6,2000,0,0,no,target,always,0,,,,,,,
2611,rhyhorn@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
//
2612,rhydon@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2612,rhydon@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2612,rhydon@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2612,rhydon@MOB_EARTHQUAKE,any,1502,8,2000,0,0,no,target,always,0,,,,,,,
//2612,rhydon@MOB_STONECONCUSSION,any,1514,9,1000,0,0,no,target,always,0,,,,,,,
//
2613,chansey@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2613,chansey@MOB_HEALAREA,any,1501,9,2000,0,0,no,target,always,0,,,,,,,
2613,chansey@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2613,chansey@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
//
2614,tangela@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2614,tangela@MOB_LEAVESDANCE,any,1504,10,1000,0,0,no,target,always,0,,,,,,,
2614,tangela@MOB_SLEEPPOWER,any,1537,2,2000,0,0,no,target,always,0,,,,,,,
2614,tangela@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
//
2615,kangaskhan@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2615,kangaskhan@MOB_MEGAPUNCH,any,1536,7,4000,0,0,no,target,always,0,,,,,,,
2615,kangaskhan@MOB_RAGE,any,1532,8,3000,0,0,no,target,always,0,,,,,,,
2615,kangaskhan@MOB_BODYSLAM,any,1534,10,2000,0,0,no,target,always,0,,,,,,,
2615,kangaskhan@MOB_EARTHQUAKE,any,1502,10,2000,0,0,no,target,always,0,,,,,,,
2615,kangaskhan@MOB_EARTHQUAKE,follow,1502,10,2000,0,0,no,target,always,0,,,,,,,
//
2616,horsea@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2616,horsea@MOB_WATERGUN,any,1507,6,750,0,0,no,target,always,0,,,,,,,
//
2617,seadra@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2617,seadra@MOB_WATERGUN,any,1507,7,2000,0,0,no,target,always,0,,,,,,,
2617,seadra@MOB_EXTREMEAGILITY,any,1531,8,1000,0,0,no,target,always,0,,,,,,,
2617,seadra@MOB_WATERTORNADO,any,1508,10,1000,0,0,no,target,always,0,,,,,,,
//
2618,goldeen@MOB_TACKLE,any,1539,5,750,0,0,no,target,always,0,,,,,,,
2618,goldeen@MOB_WATERGUN,any,1507,6,750,0,0,no,target,always,0,,,,,,,
//
2619,seaking@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2619,seaking@MOB_WATERGUN,any,1507,8,2000,0,0,no,target,always,0,,,,,,,
2619,seaking@MOB_RAGE,any,1532,9,2000,0,0,no,target,always,0,,,,,,,
2619,seaking@MOB_POISONATTACK,any,1542,10,1000,0,0,no,target,always,0,,,,,,,
//
2620,Staryu@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2620,Staryu@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2620,Staryu@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
//
2621,Starmie@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2621,Starmie@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2621,Starmie@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2621,Starmie@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2621,Starmie@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
//
2622,Mrmime@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2622,Mrmime@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
2622,Mrmime@MOB_CONFUSION,any,1525,5,1000,0,0,no,target,always,0,,,,,,,
2622,Mrmime@MOB_PSYCHIC,any,1526,10,1000,0,0,no,target,always,0,,,,,,,
//
2623,scyther@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2623,scyther@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2623,scyther@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2623,scyther@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
2623,scyther@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
//
2624,jynx@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2624,jynx@MOB_PSYBEAM,any,1523,6,500,0,0,no,target,always,0,,,,,,,
2624,jynx@MOB_ICESPIKES,any,1510,7,1000,0,0,no,target,always,0,,,,,,,
2624,jynx@MOB_CONFUSION,any,1525,5,500,0,0,no,target,always,0,,,,,,,
2624,jynx@MOB_BLIZZARD,any,1511,6,1000,0,0,no,target,always,0,,,,,,,
//
2625,electabuzz@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2625,electabuzz@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
2625,electabuzz@MOB_THUNDERPUNCH,any,1517,8,1000,0,0,no,target,always,0,,,,,,,
2625,electabuzz@MOB_THUNDERSTORM,any,1518,9,1000,0,0,no,target,always,0,,,,,,,
//
2626,Magma@MOB_TACKLE,any,1539,9,1000,0,0,no,target,always,0,,,,,,,
2626,Magma@MOB_EMBER,any,1500,7,1000,0,0,no,target,always,0,,,,,,,
2626,Magma@MOB_FLAMETHROW,any,1538,10,1000,0,0,no,target,always,0,,,,,,,
2626,Magma@MOB_METEORFLAME,any,1515,8,2000,0,0,no,target,always,0,,,,,,,
2626,Magma@MOB_MAGMASTORM,any,1503,10,1000,0,0,no,target,always,0,,,,,,,
//
2627,pinsir@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2627,pinsir@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
2627,pinsir@MOB_BODYSLAM,any,1534,8,2000,0,0,no,target,always,0,,,,,,,
2627,pinsir@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2627,pinsir@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
//
2628,taurus@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2628,taurus@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2628,taurus@MOB_BODYSLAM,any,1534,10,2500,0,0,no,target,always,0,,,,,,,
2628,taurus@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
//
2629,magikarp@MOB_TACKLE,any,1539,2,500,0,0,no,target,always,0,,,,,,,
2629,magikarp@MOB_WATERGUN,any,1507,6,500,0,0,no,target,always,0,,,,,,,
//
2630,gyarados@MOB_TACKLE,any,1539,10,1000,0,0,no,target,always,0,,,,,,,
2630,gyarados@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2630,gyarados@MOB_WATERTORNADO,any,1508,7,1000,0,0,no,target,always,0,,,,,,,
2630,gyarados@MOB_DRACOMETEOR,any,1522,7,2000,0,0,no,target,always,0,,,,,,,
2630,gyarados@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2630,gyarados@MOB_HYDROPUMP,any,1524,10,1000,0,0,no,target,always,0,,,,,,,
//
2631,lapras@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2631,lapras@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2631,lapras@MOB_ICESPIKES,any,1510,7,2000,0,0,no,target,always,0,,,,,,,
2631,lapras@MOB_SLEEPPOWER,any,1537,2,2000,0,0,no,target,always,0,,,,,,,
2631,lapras@MOB_BLIZZARD,any,1511,6,2000,0,0,no,target,always,0,,,,,,,
//
2632,ditto@MOB_TRANSFORM,any,1505,6,2000,0,0,no,target,always,0,,,,,,,
//

2633,eevee@MOB_QUICKATTACK,any,1529,10,3000,0,0,no,target,always,0,,,,,,,
2633,eevee@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2633,eevee@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,

//
2634,vaporeon@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2634,vaporeon@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2634,vaporeon@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2634,vaporeon@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2634,vaporeon@MOB_HYDROPUMP,any,1524,10,1000,0,0,no,target,always,0,,,,,,,
//
2635,jolteon@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2635,jolteon@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2635,jolteono@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2635,jolteon@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
2635,jolteon@MOB_THUNDERSTORM,any,1518,9,1000,0,0,no,target,always,0,,,,,,,
//
2636,flareon@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2636,flareon@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2636,flareon@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2636,flareon@MOB_FLAMETHROW,any,1538,10,1000,0,0,no,target,always,0,,,,,,,
2636,flareon@MOB_MAGMASTORM,any,1503,10,1000,0,0,no,target,always,0,,,,,,,
//
2637,porygon@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2637,porygon@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
2637,porygon@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2637,porygon@MOB_CONFUSION,any,1525,5,1000,0,0,no,target,always,0,,,,,,,
//<magic coat>
//
2638,omanite@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2638,omanite@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2638,omanite@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2638,omanite@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
//
2639,omastar@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2639,omastar@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2639,omastar@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2639,omastar@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
2639,omastar@MOB_WATERTORNADO,any,1508,7,1000,0,0,no,target,always,0,,,,,,,
//2639,omastar@MOB_STONECONCUSSION,any,1514,9,1000,0,0,no,target,always,0,,,,,,,
//
2640,kabuto@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2640,kabuto@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2640,kabuto@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
2640,kabuto@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
//
2641,kabutops@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2641,kabutops@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2641,kabutops@MOB_ABSORV,any,1540,6,2000,0,0,no,target,always,0,,,,,,,
2641,kabutops@MOB_HARDEN,any,1513,8,2000,0,0,no,target,always,0,,,,,,,
2641,kabutops@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2641,kabutops@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
//2641,kabutops@MOB_STONECONCUSSION,any,1514,9,1000,0,0,no,target,always,0,,,,,,,
//
2642,aerodactyl@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2642,aerodactyl@MOB_ROCKTHROW,any,1512,9,2000,0,0,no,target,always,0,,,,,,,
2642,aerodactyl@MOB_GUST,any,1519,9,2000,0,0,no,target,always,0,,,,,,,
2642,aerodactyl@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2642,aerodactyl@MOB_TRIPLEBLOW,any,1541,8,2000,0,0,no,target,always,0,,,,,,,
2642,aerodactyl@MOB_TORNADO,any,1521,8,2000,0,0,no,target,always,0,,,,,,,
//2642,aerodactyl@MOB_STONECONCUSSION,any,1514,9,1000,0,0,no,target,always,0,,,,,,,
//
2643,snorlax@MOB_MEGAPUNCH,any,1536,10,2500,0,0,no,target,always,0,,,,,,,
2643,snorlax@MOB_BODYSLAM,any,1534,10,1500,0,0,no,target,always,0,,,,,,,
2643,snorlax@MOB_REST,any,1535,10,100,0,0,no,target,myhpltmaxrate,10,,,,,,,
2643,snorlax@MOB_RAGE,any,1532,10,1000,0,0,no,target,always,0,,,,,,,
2643,snorlax@MOB_TACKLE,any,1539,5,500,0,0,no,target,always,0,,,,,,,

//
2644,articuno@MOB_WATERGUN,any,1507,6,2000,0,0,no,target,always,0,,,,,,,
2644,articuno@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2644,articuno@MOB_ICESPIKES,any,1510,7,3000,0,0,no,target,always,0,,,,,,,
2644,articuno@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2644,articuno@MOB_BLIZZARD,any,1511,6,4000,0,0,no,target,always,0,,,,,,,
//
2645,zapdos@MOB_THUNDERSHOCK,any,1516,10,2000,0,0,no,target,always,0,,,,,,,
2645,zapdos@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2645,zapdos@MOB_THUNDERPUNCH,any,1517,8,3000,0,0,no,target,always,0,,,,,,,
2645,zapdos@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2645,zapdos@MOB_THUNDERSTORM,any,1518,9,4000,0,0,no,target,always,0,,,,,,,
//
2646,moltres@MOB_EMBER,any,1500,7,2000,0,0,no,target,always,0,,,,,,,
2646,moltres@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2646,moltres@MOB_METEORFLAME,any,1515,8,3000,0,0,no,target,always,0,,,,,,,
2646,moltres@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2646,moltres@MOB_FLAMETHROW,any,1538,10,3000,0,0,no,target,always,0,,,,,,,
2646,moltres@MOB_MAGMASTORM,any,1503,10,3000,0,0,no,target,always,0,,,,,,,
//
2647,dratini@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2647,dratini@MOB_QUICKATTACK,any,1529,5,2000,0,0,no,target,always,0,,,,,,,
//
2648,dragonair@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2648,dragonair@MOB_QUICKATTACK,any,1529,8,2000,0,0,no,target,always,0,,,,,,,
2648,dragonair@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2648,dragonair@MOB_EMBER,any,1500,7,1000,0,0,no,target,always,0,,,,,,,
2648,dragonair@MOB_DARKBALL,any,1527,7,1000,0,0,no,target,always,0,,,,,,,
2648,dragonair@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
//
2649,dragonite@MOB_WINGATTACK,any,1520,9,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_BODYSLAM,any,1534,8,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_QUICKATTACK,any,1529,8,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_EMBER,any,1500,7,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_DARKBALL,any,1527,7,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_THUNDERSHOCK,any,1516,10,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_TACKLE,any,1539,5,1000,0,0,no,target,always,0,,,,,,,
2649,dragonite@MOB_DRACOMETEOR,any,1522,7,1000,0,0,no,target,always,0,,,,,,,

//
2650,mewtwo@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_SHADOWPUNCH,any,1528,8,2000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_CONFUSION,any,1525,5,1000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2650,mewtwo@MOB_PSYCHIC,any,1526,10,1000,0,0,no,target,always,0,,,,,,,
//
2651,mew@MOB_PSYBEAM,any,1523,6,2000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_RECOVER,any,1509,7,2000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_DARKBALL,any,1527,7,1000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_EXTREMEAGILITY,any,1531,7,1000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_CONFUSION,any,1525,5,1000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_RAGE,any,1532,7,2000,0,0,no,target,always,0,,,,,,,
2651,mew@MOB_PSYCHIC,any,1526,10,1000,0,0,no,target,always,0,,,,,,,
//





