viridian.gat,112,111,5	script	Poke Points	775,{
 
 
if(getgmlevel() > 90) goto ADM;
 
    mes "[^FF0000Poke Points^000000]";
    mes "O que deseja fazer?";
    switch(Select( "- Entra no Evento["+getmapusers ("poring_w02")+"]","- Troca pontos Por ^6495ED"+getitemname($Item1)+"^000000","- Ver meus Pontos","- Nada")){
case 1:
 
    next;
    mes "[^FF0000Poke Points^000000]";
    if($sd_map == 1){ mes .nome$; mes "^FF0000Boa Sorte!^000000"; warp "poring_w02",98,83;  end; }
    if($sd_map == 0){ mes .nome$; mes "^FF0000O Evento Poke Points está fechado. Ele abre a cada 3 horas..^000000"; close; }
 
    if($open == 0) goto aberto;
    close;
 
    aberto:
    next;
    mes "[^FF0000Poke Points^000000]";
    mes "Boa Sorte, irá prescisar!";
    next;
    warp "poring_w02",98,83;
    close;
 
case 2:
 
        next;
        mes "[^FF0000Poke Points^000000]";
        mes "Você deseja troca seus pontos por ^6495ED"+getitemname($Item1)+"^000000 Ele Custa "+$Pontos1+" Pontos";
        next;
        if(Select("Sim","Não")==2) close;
        mes "Digite a quantidade de ^6495ED"+getitemname($Item1)+"^000000 que você deseja.";
        next;
        digit @Quantia;
        next;

	if(@Quantia == 0){
        mes "Você não pode comprar 0 Prize Box.";
        close;		
	}

        if(Ponto < $Pontos1*@Quantia){
        mes "Você não tem pontos para retirar essa quantia de ^6495ED"+getitemname($Item1)+"^000000.";
        close;
        }
 
        next;
        mes "[^FF0000Poke Points^000000]";
        mes "Muito Bem aqui está seu premio!";
        set Ponto,Ponto-$Pontos1*@Quantia;
        additem 19126,@Quantia;
        close;
 
case 3:
    next;
    mes "[^FF0000Poke Points^000000]";
    mes "Você possue "+Ponto+" Pontos";
    close;
 
case 4:
    next;
    mes "Até a proxima";
    close;
 
        ADM:
        mes "[^FF0000Poke Points^000000]";
        mes "O que deseja fazer ^FF4500"+strcharinfo(0)+"^000000?";
        switch(Select( "- Entrar no evento["+getmapusers ("poring_w02")+"]","- Mudar Premio","- Ver Premios")){
 
case 1:
    next;
    if($sd_map == 1){ mes .@a$; mes "^FF0000Boa Sorte!^000000"; warp "poring_w02",98,83;  end; }
    if($sd_map == 0){ mes .@a$; mes "^FF0000O Evento Poke Points está fechado. Ele abre a cada 3 horas..^000000"; close; }
    mes "[^FF0000Poke Points^000000]";
    mes "Bom evento";
    next;
    warp "poring_w02",98,83;
    close;
case 2:
    next;
    mes "[^FF0000Poke Points^000000]";
    mes "Digite o ID item para ser o Premio";
    digit $Item1;
    next;
    mes .@a$;
    mes "Digite aqui a quantidade de pontos para troca pelo item..";
    digit $Pontos1;
    next;
    goto ADM;
case 3:
    next;
    mes "[^FF0000Poke Points^000000]";
    mes "O premio é";
    mes ""+getitemname($Item1)+" "+$Pontos1+" pontos";
    next;
    goto ADM;
    end;
case 4:
close;
}
}
}
housein,170,127,5	script	SorteHide	-1,{
 
set Ponto,0;
 

OnMinute55:
killmonsterall "poring_w02";
end;

OnClock0100:
OnClock0400:
OnClock0700:
OnClock1000:
OnClock1300:
OnClock1600:
OnClock1900:
OnClock2200:

Announce "O Evento Poke Points ja começou, e em 5 minutos ele fechará!",8;
initnpctimer; set $sd_map,1; set $status,0; end;
 
    OnTimer60000:    Announce "O Evento Poke Points ja começou, e em 4 minutos ele fechará!",8;    end;
    OnTimer90000:    Announce "O Evento Poke Points ja começou, e em 3 minutos ele fechará!",8;    end;
    OnTimer120000:    Announce "O Evento Poke Points ja começou, e em 2 minutos ele fechará!",8;    end;
    OnTimer150000:    Announce "O Evento Poke Points ja começou, e em 1 minuto ele fechará!",8;    end;
    OnTimer180000:    Announce "O Evento Poke Points Fechou! Tente na próxima vez!",8;
    set $sd_map,0; set $mob,100;
    monster "poring_w02",0,0,"Meowth",2552,100,"SorteHide::OnMobMorte"; end;   
 
            OnMobMorte: if(status ==1) end; set $mob,$mob-1;
            set Ponto,Ponto+1;
            if($mob == 50) MapAnnounce "poring_w02","Falta 50 Meowth para começar o 2º round",8;
            if($mob == 25) MapAnnounce "poring_w02","Falta 25 Meowth para começar o 2º round",8;
            if($mob == 0) MapAnnounce "poring_w02","Todos os Meowth de 1 ponto foram mortos, começou o 2º round",8;
            if($mob == 0) goto OnSorte02; end;
 
                OnSorte02: if(status ==1) end; set $mob,50;
                monster "poring_w02",0,0,"Tauros",2628,50,"SorteHide::OnMobMorte2"; end;
 
                    OnMobMorte2: if(status ==1) end; set $mob,$mob-1;
                    set Ponto,Ponto+5;
                    if($mob == 25) MapAnnounce "poring_w02","Falta 25 Tauros para começar o 3º round",8;
                    if($mob == 5) MapAnnounce "poring_w02","Falta 5 Tauros para começar o 3º round",8;
                    if($mob == 0) MapAnnounce "poring_w02","Todos os Tauros de 5 pontos foram mortos, começou o 3º round",8;
                    if($mob == 0) goto OnSorte03; end;
 
                    OnSorte03: if(status ==1) end; set $mob,25;
                    monster "poring_w02",0,0,"Persian",2553,25,"SorteHide::OnMobMorte3"; end;
 
                        OnMobMorte3: set $mob,$mob-1;
                        set Ponto,Ponto+15;
                        if($mob == 10) MapAnnounce "poring_w02","Falta 10 Persian para começar o 4º round",8;
                        if($mob == 5) MapAnnounce "poring_w02","Falta 5 Persian para começar o 3º round",8;
                        if($mob == 0) MapAnnounce "poring_w02","Todos os Persian de 15 pontos foram mortos, começou o 3º round",8;
                        if($mob == 0) goto OnSorte04; end;
 
                            OnSorte04: set $mob,1;
                            monster "poring_w02",0,0,"Snorlax",2643,1,"SorteHide::OnMobMorte4"; end;
 
                                OnMobMorte4: set $mob,$mob-1;
                                set Ponto,Ponto+200;
//                                Announce "poring_w02","o Play "+strcharinfo(0)+" matou o Snorlax de 100 pontos parabens --- O evento Terminou  !",8; end;
 				    if($mob == 0) MapAnnounce "poring_w02","Todos os Poke Points foram mortos. O evento Terminou",8; end;

 
}


poring_w02.gat,98,83,4	script	Teleportadora#pkpoint	862,{
mes "[Warper]";
mes "Olá "+StrCharInfo(0)+", você quer sair";
mes "da Poke Points?";
if(select("Sim, claro.:Não, obrigado.") == 2) close;
close2; warp "viridian",123,90; end;
}


-	script	Evento#pre	pts#v -1,{
OnInit:
setmapflag "poring_w02",12;
end;
}